app/views/employees/index.html.haml
#employees
  %input.search{:placeholder => "Search by name or email.....", :type => "text"}
  %ul.list
    - @employees.each do |e|
      = image_tag(e.s3_image) || image_tag(e.avatar.thumb.url)
      %li
        %h3.name 
          = e.name
        %p.email
          = e.email
        %p
          = e.title
        %p
          = e.department
        %p
          = e.team
  %ul.pagination

:javascript 
  var options = { 
    valueNames: [ 'name', 'email' ],
    page: 24,
    pagination: true
   };
  var employeeList = new List('employees', options);

app/views/employees/index.html
<div id='employees'>
  <input class='search' placeholder='Search by name or email.....' type='text'>
  <button class='sort' data-sort='name'>
    Sort by name
  </button>
  <ul class='list'>
    <li>
      <h3 class='name'>Jonny Stromberg</h3>
      <p class='email'>1986</p>
    </li>
    <li>
      <h3 class='name'>Jonas Arnklint</h3>
      <p class='email'>1985</p>
    </li>
  </ul>
</div>
<script>
  var options = { 
    valueNames: [ 'name', 'email' ]
   };
  var employeeList = new List('employees', options);
</script>
