app/views/home/index.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top
.container
  .navbar-header
    .nav-collapse
.container
.starter-template
  %h1 Bootstrap starter template
  %p.lead
    Use this document as a way to quickly start any new project.
    %br/
    All you get is this text and a mostly barebones HTML document.

app/views/home/index.html
<nav class='navbar navbar-inverse navbar-fixed-top'></nav>
<div class='container'>
  <div class='navbar-header'>
    <div class='nav-collapse'></div>
  </div>
</div>
<div class='container'></div>
<div class='starter-template'>
  <h1>Bootstrap starter template</h1>
  <p class='lead'>
    Use this document as a way to quickly start any new project.
    <br>
    All you get is this text and a mostly barebones HTML document.
  </p>
</div>
